@charset "UTF-8";

@import url("https://fonts.googleapis.com/css2?family=Red+Hat+Display:wght@500;700;900&display=swap");

/* Josh Comeau's CSS Reset */

/*
  1. Use a more-intuitive box-sizing model.
*/
*,
*::before,
*::after {
  box-sizing: border-box;
}
/*
  2. Remove default margin
*/
* {
  margin: 0;
}
/*
  3. Allow percentage-based heights in the application
*/
html,
body {
  height: 100%;
}
/*
  Typographic tweaks!
  4. Add accessible line-height
  5. Improve text rendering
*/
body {
  line-height: 1.5;
  -webkit-font-smoothing: antialiased;
}
/*
  6. Improve media defaults
*/
img,
picture,
video,
canvas,
svg {
  display: block;
  max-width: 100%;
}
/*
  7. Remove built-in form typography styles
*/
input,
button,
textarea,
select {
  font: inherit;
}
/*
  8. Avoid text overflows
*/
p,
h1,
h2,
h3,
h4,
h5,
h6 {
  overflow-wrap: break-word;
}
/*
  9. Create a root stacking context
*/
#root,
#__next {
  isolation: isolate;
}

:root {
  /* Primary */

  --Pale-blue: hsl(225, 100%, 94%);
  --Bright-blue: hsl(245, 75%, 52%);

  /* Neutral */

  --Very-pale-blue: hsl(225, 100%, 98%);
  --Desaturated-blue: hsl(224, 23%, 55%);
  --Dark-blue: hsl(223, 47%, 23%);
}

body {
  background-color: var(--Pale-blue);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-family: "Red Hat Display", sans-serif;
  padding: 0 1.5rem;
}

.card {
  background-color: white;
  color: var(--Desaturated-blue);
  border-radius: 1.25rem;
  margin-bottom: 1.25rem;
  transition: all 0.5s;
  text-align: center;
  width: 20rem;
}

.card > img {
  width: 100%;
  border-radius: 1.25rem 1.25rem 0 0;
}

.card h1,
.card p {
  padding: 0 2.25rem;
}

.card h1 {
  color: var(--Dark-blue);
  font-size: 1.375rem;
  font-weight: 900;
  margin-top: 2rem;
  margin-bottom: 0.75rem;
}

.card p {
  line-height: 1.625rem;
  font-size: 0.9375rem;
  margin-bottom: 1rem;
}

.plan {
  background-color: var(--Very-pale-blue);
  margin: 1.4125rem;
  padding: 1rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
  border-radius: 10px;
}

.plan_price {
  display: flex;
  gap: 1.25rem;
  font-size: 0.875rem;
}

.value {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.plan_duration {
  font-weight: 900;
  color: var(--Dark-blue);
}

.plan_change {
  font-size: 0.8125rem;
  font-weight: 700;
}

.plan_change > a:hover {
  cursor: pointer;
  color: #766cf1;
}

.links {
  margin: 1.4125rem;
}

.links > a {
  font-size: 0.9375rem;
  font-weight: 900;
  text-decoration: none;
  width: 100%;
  height: 3rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border-radius: .625rem;
  margin-bottom: 0.675rem;
}

.proceed {
  background-color: var(--Bright-blue);
  color: white;
}

.cancel {
  color: var(--Desaturated-blue);
}

.proceed:hover {
  cursor: pointer;
  background-color: #766cf1;
}

.cancel:hover {
  cursor: pointer;
  color: var(--Dark-blue);
}

.attribution {
  font-size: .6875rem;
  text-align: center;
}

.attribution a {
  color: hsl(228, 45%, 44%);
}

@media screen and (min-width: 992px) {
  body {
    background: var(--Pale-blue) url(../images/pattern-background-desktop.svg) no-repeat left bottom/cover;
    background-position-y: -20rem;
  }

  .card {
    width: 28rem;
  }

  .card > h1 {
    font-size: 1.8125rem;
    margin-top: 3rem;
  }

  .card > p {
    padding: 0 3rem;
    line-height: 1.5rem;
    font-size: 1.0625rem;
  }

  .plan {
    margin: 1.75rem 2.75rem;
    padding: 1.5rem 1.5rem;
  }

  .plan_price {
    align-items: center;
  }

  .plan_price img {
    width: 3rem;
    height: 3rem;
  }

  .value {
    font-size: 1.0625rem;
  }

  .plan_change > a {
    font-size: .875rem;
  }

  .links {
    display: grid;
    gap: .5rem;
    margin: 1.5rem 2.75rem 1rem 2.75rem;
  }

  .links a {
    font-size: .9375rem;
  }

  .proceed {
    box-shadow: 1px 4px 7px hsla(245, 75%, 52%, 0.473);
  }

}
